<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MoveTank.cs">
    <Files>
      <File FileName="Assets\scripts\MoveTank.cs" Line="8" Column="2" />
      <File FileName="Assets\scripts\shoot.cs" Line="18" Column="102" />
      <File FileName="Assets\scripts\tank.cs" Line="37" Column="2" />
      <File FileName="Assets\scripts\die.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>