<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MoveTank.cs">
    <Files>
      <File FileName="Assets\scripts\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PathBlock.cs" Line="130" Column="115" />
      <File FileName="Assets\scripts\MoveTank.cs" Line="81" Column="22" />
      <File FileName="Assets\scripts\Tank.cs" Line="76" Column="19" />
      <File FileName="Assets\scripts\LoadLevel.cs" Line="13" Column="25" />
      <File FileName="Assets\scripts\Shoot.cs" Line="28" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>