<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MoveTank.cs">
    <Files>
      <File FileName="Assets\scripts\MoveTank.cs" Line="27" Column="39" />
      <File FileName="Assets\scripts\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RotationTank.cs" Line="13" Column="48" />
      <File FileName="Assets\scripts\tank.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>