<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PathBlock.cs">
    <Files>
      <File FileName="Assets\scripts\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PathBlock.cs" Line="95" Column="11" />
      <File FileName="Assets\scripts\shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUImenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveTank.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Tank.cs" Line="7" Column="29" />
      <File FileName="Assets\scripts\AI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>